spring.application.name=chat-app-backend

server.port=8080
spring.data.mongodb.uri=mongodb+srv://Dhruveshpatel:Dhruv@878@clusterchat.oojptxi.mongodb.net/?retryWrites=true&w=majority&appName=Clusterchat

server.address=0.0.0.0
